Script A: Inventario de Tablas y Volumen de Datos

[
  {
    "esquema": "auth",
    "nombre_tabla": "audit_log_entries",
    "filas_estimadas": 0
  },
  {
    "esquema": "storage",
    "nombre_tabla": "buckets",
    "filas_estimadas": 0
  },
  {
    "esquema": "storage",
    "nombre_tabla": "buckets_analytics",
    "filas_estimadas": 0
  },
  {
    "esquema": "storage",
    "nombre_tabla": "buckets_vectors",
    "filas_estimadas": 0
  },
  {
    "esquema": "auth",
    "nombre_tabla": "flow_state",
    "filas_estimadas": 0
  },
  {
    "esquema": "auth",
    "nombre_tabla": "identities",
    "filas_estimadas": 0
  },
  {
    "esquema": "auth",
    "nombre_tabla": "instances",
    "filas_estimadas": 0
  },
  {
    "esquema": "realtime",
    "nombre_tabla": "messages",
    "filas_estimadas": 0
  },
  {
    "esquema": "auth",
    "nombre_tabla": "mfa_amr_claims",
    "filas_estimadas": 0
  },
  {
    "esquema": "auth",
    "nombre_tabla": "mfa_challenges",
    "filas_estimadas": 0
  },
  {
    "esquema": "auth",
    "nombre_tabla": "mfa_factors",
    "filas_estimadas": 0
  },
  {
    "esquema": "storage",
    "nombre_tabla": "migrations",
    "filas_estimadas": 49
  },
  {
    "esquema": "auth",
    "nombre_tabla": "oauth_authorizations",
    "filas_estimadas": 0
  },
  {
    "esquema": "auth",
    "nombre_tabla": "oauth_client_states",
    "filas_estimadas": 0
  },
  {
    "esquema": "auth",
    "nombre_tabla": "oauth_clients",
    "filas_estimadas": 0
  },
  {
    "esquema": "auth",
    "nombre_tabla": "oauth_consents",
    "filas_estimadas": 0
  },
  {
    "esquema": "storage",
    "nombre_tabla": "objects",
    "filas_estimadas": 0
  },
  {
    "esquema": "auth",
    "nombre_tabla": "one_time_tokens",
    "filas_estimadas": 0
  },
  {
    "esquema": "storage",
    "nombre_tabla": "prefixes",
    "filas_estimadas": 0
  },
  {
    "esquema": "auth",
    "nombre_tabla": "refresh_tokens",
    "filas_estimadas": 0
  },
  {
    "esquema": "storage",
    "nombre_tabla": "s3_multipart_uploads",
    "filas_estimadas": 0
  },
  {
    "esquema": "storage",
    "nombre_tabla": "s3_multipart_uploads_parts",
    "filas_estimadas": 0
  },
  {
    "esquema": "auth",
    "nombre_tabla": "saml_providers",
    "filas_estimadas": 0
  },
  {
    "esquema": "auth",
    "nombre_tabla": "saml_relay_states",
    "filas_estimadas": 0
  },
  {
    "esquema": "auth",
    "nombre_tabla": "schema_migrations",
    "filas_estimadas": 72
  },
  {
    "esquema": "realtime",
    "nombre_tabla": "schema_migrations",
    "filas_estimadas": 65
  },
  {
    "esquema": "vault",
    "nombre_tabla": "secrets",
    "filas_estimadas": 0
  },
  {
    "esquema": "auth",
    "nombre_tabla": "sessions",
    "filas_estimadas": 0
  },
  {
    "esquema": "auth",
    "nombre_tabla": "sso_domains",
    "filas_estimadas": 0
  },
  {
    "esquema": "auth",
    "nombre_tabla": "sso_providers",
    "filas_estimadas": 0
  },
  {
    "esquema": "realtime",
    "nombre_tabla": "subscription",
    "filas_estimadas": 0
  },
  {
    "esquema": "public",
    "nombre_tabla": "tb_bitacora",
    "filas_estimadas": 0
  },
  {
    "esquema": "public",
    "nombre_tabla": "tb_catalogo_materiales",
    "filas_estimadas": 0
  },
  {
    "esquema": "public",
    "nombre_tabla": "tb_clientes",
    "filas_estimadas": 16
  },
  {
    "esquema": "public",
    "nombre_tabla": "tb_compras_tracking",
    "filas_estimadas": 0
  },
  {
    "esquema": "public",
    "nombre_tabla": "tb_levantamientos",
    "filas_estimadas": 0
  },
  {
    "esquema": "public",
    "nombre_tabla": "tb_oportunidades",
    "filas_estimadas": 2
  },
  {
    "esquema": "public",
    "nombre_tabla": "tb_permisos_usuarios",
    "filas_estimadas": 0
  },
  {
    "esquema": "public",
    "nombre_tabla": "tb_proyecto_materiales",
    "filas_estimadas": 0
  },
  {
    "esquema": "public",
    "nombre_tabla": "tb_proyectos",
    "filas_estimadas": 0
  },
  {
    "esquema": "public",
    "nombre_tabla": "tb_seguimiento_workflow",
    "filas_estimadas": 0
  },
  {
    "esquema": "public",
    "nombre_tabla": "tb_simulaciones_trabajo",
    "filas_estimadas": 0
  },
  {
    "esquema": "public",
    "nombre_tabla": "tb_sitios_oportunidad",
    "filas_estimadas": 0
  },
  {
    "esquema": "public",
    "nombre_tabla": "tb_usuarios",
    "filas_estimadas": 1
  },
  {
    "esquema": "public",
    "nombre_tabla": "tb_validaciones_fase",
    "filas_estimadas": 0
  },
  {
    "esquema": "public",
    "nombre_tabla": "tb_versiones_oferta",
    "filas_estimadas": 0
  },
  {
    "esquema": "auth",
    "nombre_tabla": "users",
    "filas_estimadas": 0
  },
  {
    "esquema": "storage",
    "nombre_tabla": "vector_indexes",
    "filas_estimadas": 0
  }
]

Script B: Estructura Detallada (Columnas y Tipos)

[
  {
    "tabla": "tb_bitacora",
    "columna": "id_log",
    "tipo_dato": "uuid",
    "es_nulo": "NO",
    "valor_default": "gen_random_uuid()"
  },
  {
    "tabla": "tb_bitacora",
    "columna": "id_entidad_fk",
    "tipo_dato": "uuid",
    "es_nulo": "NO",
    "valor_default": null
  },
  {
    "tabla": "tb_bitacora",
    "columna": "entidad_tipo",
    "tipo_dato": "text",
    "es_nulo": "NO",
    "valor_default": null
  },
  {
    "tabla": "tb_bitacora",
    "columna": "comentario",
    "tipo_dato": "text",
    "es_nulo": "NO",
    "valor_default": null
  },
  {
    "tabla": "tb_bitacora",
    "columna": "usuario_id",
    "tipo_dato": "uuid",
    "es_nulo": "NO",
    "valor_default": null
  },
  {
    "tabla": "tb_bitacora",
    "columna": "timestamp",
    "tipo_dato": "timestamp with time zone",
    "es_nulo": "YES",
    "valor_default": "now()"
  },
  {
    "tabla": "tb_catalogo_materiales",
    "columna": "id",
    "tipo_dato": "uuid",
    "es_nulo": "NO",
    "valor_default": "gen_random_uuid()"
  },
  {
    "tabla": "tb_catalogo_materiales",
    "columna": "codigo_sku",
    "tipo_dato": "text",
    "es_nulo": "YES",
    "valor_default": null
  },
  {
    "tabla": "tb_catalogo_materiales",
    "columna": "nombre",
    "tipo_dato": "text",
    "es_nulo": "NO",
    "valor_default": null
  },
  {
    "tabla": "tb_catalogo_materiales",
    "columna": "unidad_medida",
    "tipo_dato": "text",
    "es_nulo": "YES",
    "valor_default": null
  },
  {
    "tabla": "tb_catalogo_materiales",
    "columna": "categoria",
    "tipo_dato": "text",
    "es_nulo": "YES",
    "valor_default": null
  },
  {
    "tabla": "tb_catalogo_materiales",
    "columna": "costo_referencia",
    "tipo_dato": "numeric",
    "es_nulo": "YES",
    "valor_default": "0"
  },
  {
    "tabla": "tb_catalogo_materiales",
    "columna": "created_at",
    "tipo_dato": "timestamp with time zone",
    "es_nulo": "YES",
    "valor_default": "now()"
  },
  {
    "tabla": "tb_clientes",
    "columna": "id",
    "tipo_dato": "uuid",
    "es_nulo": "NO",
    "valor_default": "gen_random_uuid()"
  },
  {
    "tabla": "tb_clientes",
    "columna": "nombre_fiscal",
    "tipo_dato": "text",
    "es_nulo": "NO",
    "valor_default": null
  },
  {
    "tabla": "tb_clientes",
    "columna": "direccion_fiscal",
    "tipo_dato": "text",
    "es_nulo": "YES",
    "valor_default": null
  },
  {
    "tabla": "tb_clientes",
    "columna": "contacto_principal",
    "tipo_dato": "text",
    "es_nulo": "YES",
    "valor_default": null
  },
  {
    "tabla": "tb_clientes",
    "columna": "created_at",
    "tipo_dato": "timestamp with time zone",
    "es_nulo": "YES",
    "valor_default": "now()"
  },
  {
    "tabla": "tb_compras_tracking",
    "columna": "id_tracking",
    "tipo_dato": "uuid",
    "es_nulo": "NO",
    "valor_default": "gen_random_uuid()"
  },
  {
    "tabla": "tb_compras_tracking",
    "columna": "id_proyecto",
    "tipo_dato": "uuid",
    "es_nulo": "NO",
    "valor_default": null
  },
  {
    "tabla": "tb_compras_tracking",
    "columna": "descripcion_proveedor",
    "tipo_dato": "text",
    "es_nulo": "NO",
    "valor_default": null
  },
  {
    "tabla": "tb_compras_tracking",
    "columna": "descripcion_interna",
    "tipo_dato": "text",
    "es_nulo": "NO",
    "valor_default": null
  },
  {
    "tabla": "tb_compras_tracking",
    "columna": "categoria_gasto",
    "tipo_dato": "text",
    "es_nulo": "YES",
    "valor_default": null
  },
  {
    "tabla": "tb_compras_tracking",
    "columna": "monto",
    "tipo_dato": "real",
    "es_nulo": "NO",
    "valor_default": null
  },
  {
    "tabla": "tb_compras_tracking",
    "columna": "fecha_factura",
    "tipo_dato": "date",
    "es_nulo": "NO",
    "valor_default": null
  },
  {
    "tabla": "tb_compras_tracking",
    "columna": "status_pago",
    "tipo_dato": "text",
    "es_nulo": "NO",
    "valor_default": null
  },
  {
    "tabla": "tb_compras_tracking",
    "columna": "creado_por_id",
    "tipo_dato": "uuid",
    "es_nulo": "NO",
    "valor_default": null
  },
  {
    "tabla": "tb_levantamientos",
    "columna": "id_levantamiento",
    "tipo_dato": "uuid",
    "es_nulo": "NO",
    "valor_default": "gen_random_uuid()"
  },
  {
    "tabla": "tb_levantamientos",
    "columna": "id_sitio",
    "tipo_dato": "uuid",
    "es_nulo": "NO",
    "valor_default": null
  },
  {
    "tabla": "tb_levantamientos",
    "columna": "solicitado_por_id",
    "tipo_dato": "uuid",
    "es_nulo": "NO",
    "valor_default": null
  },
  {
    "tabla": "tb_levantamientos",
    "columna": "tecnico_asignado_id",
    "tipo_dato": "uuid",
    "es_nulo": "YES",
    "valor_default": null
  },
  {
    "tabla": "tb_levantamientos",
    "columna": "fecha_solicitud",
    "tipo_dato": "timestamp with time zone",
    "es_nulo": "YES",
    "valor_default": "now()"
  },
  {
    "tabla": "tb_levantamientos",
    "columna": "status_tarea",
    "tipo_dato": "text",
    "es_nulo": "NO",
    "valor_default": null
  },
  {
    "tabla": "tb_levantamientos",
    "columna": "evidencia_docs_url",
    "tipo_dato": "text",
    "es_nulo": "YES",
    "valor_default": null
  },
  {
    "tabla": "tb_oportunidades",
    "columna": "id_oportunidad",
    "tipo_dato": "uuid",
    "es_nulo": "NO",
    "valor_default": "gen_random_uuid()"
  },
  {
    "tabla": "tb_oportunidades",
    "columna": "op_id_estandar",
    "tipo_dato": "text",
    "es_nulo": "NO",
    "valor_default": null
  },
  {
    "tabla": "tb_oportunidades",
    "columna": "cliente_nombre",
    "tipo_dato": "text",
    "es_nulo": "NO",
    "valor_default": null
  },
  {
    "tabla": "tb_oportunidades",
    "columna": "status_global",
    "tipo_dato": "text",
    "es_nulo": "NO",
    "valor_default": null
  },
  {
    "tabla": "tb_oportunidades",
    "columna": "fecha_creacion",
    "tipo_dato": "timestamp with time zone",
    "es_nulo": "YES",
    "valor_default": "now()"
  },
  {
    "tabla": "tb_oportunidades",
    "columna": "creado_por_id",
    "tipo_dato": "uuid",
    "es_nulo": "NO",
    "valor_default": null
  },
  {
    "tabla": "tb_oportunidades",
    "columna": "titulo_proyecto",
    "tipo_dato": "text",
    "es_nulo": "YES",
    "valor_default": null
  },
  {
    "tabla": "tb_oportunidades",
    "columna": "nombre_proyecto",
    "tipo_dato": "text",
    "es_nulo": "YES",
    "valor_default": null
  },
  {
    "tabla": "tb_oportunidades",
    "columna": "canal_venta",
    "tipo_dato": "text",
    "es_nulo": "YES",
    "valor_default": null
  },
  {
    "tabla": "tb_oportunidades",
    "columna": "solicitado_por",
    "tipo_dato": "text",
    "es_nulo": "YES",
    "valor_default": null
  },
  {
    "tabla": "tb_oportunidades",
    "columna": "tipo_tecnologia",
    "tipo_dato": "text",
    "es_nulo": "YES",
    "valor_default": null
  },
  {
    "tabla": "tb_oportunidades",
    "columna": "tipo_solicitud",
    "tipo_dato": "text",
    "es_nulo": "YES",
    "valor_default": null
  },
  {
    "tabla": "tb_oportunidades",
    "columna": "cantidad_sitios",
    "tipo_dato": "integer",
    "es_nulo": "YES",
    "valor_default": "1"
  },
  {
    "tabla": "tb_oportunidades",
    "columna": "prioridad",
    "tipo_dato": "text",
    "es_nulo": "YES",
    "valor_default": "'Normal'::text"
  },
  {
    "tabla": "tb_oportunidades",
    "columna": "direccion_obra",
    "tipo_dato": "text",
    "es_nulo": "YES",
    "valor_default": null
  },
  {
    "tabla": "tb_oportunidades",
    "columna": "coordenadas_gps",
    "tipo_dato": "text",
    "es_nulo": "YES",
    "valor_default": null
  },
  {
    "tabla": "tb_oportunidades",
    "columna": "google_maps_link",
    "tipo_dato": "text",
    "es_nulo": "YES",
    "valor_default": null
  },
  {
    "tabla": "tb_oportunidades",
    "columna": "sharepoint_folder_url",
    "tipo_dato": "text",
    "es_nulo": "YES",
    "valor_default": null
  },
  {
    "tabla": "tb_oportunidades",
    "columna": "deadline_calculado",
    "tipo_dato": "timestamp with time zone",
    "es_nulo": "YES",
    "valor_default": null
  },
  {
    "tabla": "tb_oportunidades",
    "columna": "codigo_generado",
    "tipo_dato": "text",
    "es_nulo": "YES",
    "valor_default": null
  },
  {
    "tabla": "tb_oportunidades",
    "columna": "id_interno_simulacion",
    "tipo_dato": "text",
    "es_nulo": "YES",
    "valor_default": null
  },
  {
    "tabla": "tb_oportunidades",
    "columna": "fecha_solicitud",
    "tipo_dato": "timestamp with time zone",
    "es_nulo": "YES",
    "valor_default": "now()"
  },
  {
    "tabla": "tb_oportunidades",
    "columna": "email_enviado",
    "tipo_dato": "boolean",
    "es_nulo": "YES",
    "valor_default": "false"
  },
  {
    "tabla": "tb_oportunidades",
    "columna": "cliente_id",
    "tipo_dato": "uuid",
    "es_nulo": "YES",
    "valor_default": null
  },
  {
    "tabla": "tb_permisos_usuarios",
    "columna": "id_permiso",
    "tipo_dato": "uuid",
    "es_nulo": "NO",
    "valor_default": "gen_random_uuid()"
  },
  {
    "tabla": "tb_permisos_usuarios",
    "columna": "usuario_id",
    "tipo_dato": "uuid",
    "es_nulo": "NO",
    "valor_default": null
  },
  {
    "tabla": "tb_permisos_usuarios",
    "columna": "departamento_rol",
    "tipo_dato": "text",
    "es_nulo": "NO",
    "valor_default": null
  },
  {
    "tabla": "tb_proyecto_materiales",
    "columna": "id",
    "tipo_dato": "uuid",
    "es_nulo": "NO",
    "valor_default": "gen_random_uuid()"
  },
  {
    "tabla": "tb_proyecto_materiales",
    "columna": "proyecto_id",
    "tipo_dato": "uuid",
    "es_nulo": "YES",
    "valor_default": null
  },
  {
    "tabla": "tb_proyecto_materiales",
    "columna": "material_id",
    "tipo_dato": "uuid",
    "es_nulo": "YES",
    "valor_default": null
  },
  {
    "tabla": "tb_proyecto_materiales",
    "columna": "cantidad_estimada_ing",
    "tipo_dato": "numeric",
    "es_nulo": "YES",
    "valor_default": null
  },
  {
    "tabla": "tb_proyecto_materiales",
    "columna": "cantidad_comprada",
    "tipo_dato": "numeric",
    "es_nulo": "YES",
    "valor_default": "0"
  },
  {
    "tabla": "tb_proyecto_materiales",
    "columna": "estatus_compra",
    "tipo_dato": "text",
    "es_nulo": "YES",
    "valor_default": "'Pendiente'::text"
  },
  {
    "tabla": "tb_proyecto_materiales",
    "columna": "proveedor",
    "tipo_dato": "text",
    "es_nulo": "YES",
    "valor_default": null
  },
  {
    "tabla": "tb_proyecto_materiales",
    "columna": "costo_real_unitario",
    "tipo_dato": "numeric",
    "es_nulo": "YES",
    "valor_default": null
  },
  {
    "tabla": "tb_proyecto_materiales",
    "columna": "created_at",
    "tipo_dato": "timestamp with time zone",
    "es_nulo": "YES",
    "valor_default": "now()"
  },
  {
    "tabla": "tb_proyectos",
    "columna": "id_proyecto",
    "tipo_dato": "uuid",
    "es_nulo": "NO",
    "valor_default": "gen_random_uuid()"
  },
  {
    "tabla": "tb_proyectos",
    "columna": "id_oportunidad",
    "tipo_dato": "uuid",
    "es_nulo": "NO",
    "valor_default": null
  },
  {
    "tabla": "tb_proyectos",
    "columna": "proyecto_id_estandar",
    "tipo_dato": "text",
    "es_nulo": "NO",
    "valor_default": null
  },
  {
    "tabla": "tb_proyectos",
    "columna": "status_fase",
    "tipo_dato": "text",
    "es_nulo": "NO",
    "valor_default": null
  },
  {
    "tabla": "tb_proyectos",
    "columna": "aprobacion_direccion",
    "tipo_dato": "boolean",
    "es_nulo": "NO",
    "valor_default": "false"
  },
  {
    "tabla": "tb_proyectos",
    "columna": "fecha_aprobacion",
    "tipo_dato": "timestamp with time zone",
    "es_nulo": "YES",
    "valor_default": null
  },
  {
    "tabla": "tb_seguimiento_workflow",
    "columna": "id",
    "tipo_dato": "uuid",
    "es_nulo": "NO",
    "valor_default": "gen_random_uuid()"
  },
  {
    "tabla": "tb_seguimiento_workflow",
    "columna": "oportunidad_id",
    "tipo_dato": "uuid",
    "es_nulo": "YES",
    "valor_default": null
  },
  {
    "tabla": "tb_seguimiento_workflow",
    "columna": "departamento_actual",
    "tipo_dato": "text",
    "es_nulo": "YES",
    "valor_default": "'VENTAS'::text"
  },
  {
    "tabla": "tb_seguimiento_workflow",
    "columna": "estatus_revision",
    "tipo_dato": "text",
    "es_nulo": "YES",
    "valor_default": "'NA'::text"
  },
  {
    "tabla": "tb_seguimiento_workflow",
    "columna": "responsable_direccion",
    "tipo_dato": "text",
    "es_nulo": "YES",
    "valor_default": null
  },
  {
    "tabla": "tb_seguimiento_workflow",
    "columna": "responsable_simulacion",
    "tipo_dato": "text",
    "es_nulo": "YES",
    "valor_default": null
  },
  {
    "tabla": "tb_seguimiento_workflow",
    "columna": "responsable_ingenieria",
    "tipo_dato": "text",
    "es_nulo": "YES",
    "valor_default": null
  },
  {
    "tabla": "tb_seguimiento_workflow",
    "columna": "responsable_construccion",
    "tipo_dato": "text",
    "es_nulo": "YES",
    "valor_default": null
  },
  {
    "tabla": "tb_seguimiento_workflow",
    "columna": "responsable_om",
    "tipo_dato": "text",
    "es_nulo": "YES",
    "valor_default": null
  },
  {
    "tabla": "tb_seguimiento_workflow",
    "columna": "responsable_compras",
    "tipo_dato": "text",
    "es_nulo": "YES",
    "valor_default": null
  },
  {
    "tabla": "tb_seguimiento_workflow",
    "columna": "fecha_entrada_ingenieria",
    "tipo_dato": "timestamp with time zone",
    "es_nulo": "YES",
    "valor_default": null
  },
  {
    "tabla": "tb_seguimiento_workflow",
    "columna": "fecha_entrada_construccion",
    "tipo_dato": "timestamp with time zone",
    "es_nulo": "YES",
    "valor_default": null
  },
  {
    "tabla": "tb_seguimiento_workflow",
    "columna": "fecha_entrada_oym",
    "tipo_dato": "timestamp with time zone",
    "es_nulo": "YES",
    "valor_default": null
  },
  {
    "tabla": "tb_seguimiento_workflow",
    "columna": "updated_at",
    "tipo_dato": "timestamp with time zone",
    "es_nulo": "YES",
    "valor_default": "now()"
  },
  {
    "tabla": "tb_simulaciones_trabajo",
    "columna": "id_simulacion",
    "tipo_dato": "uuid",
    "es_nulo": "NO",
    "valor_default": "gen_random_uuid()"
  },
  {
    "tabla": "tb_simulaciones_trabajo",
    "columna": "id_oportunidad",
    "tipo_dato": "uuid",
    "es_nulo": "NO",
    "valor_default": null
  },
  {
    "tabla": "tb_simulaciones_trabajo",
    "columna": "tecnico_asignado_id",
    "tipo_dato": "uuid",
    "es_nulo": "YES",
    "valor_default": null
  },
  {
    "tabla": "tb_simulaciones_trabajo",
    "columna": "tipo_solicitud",
    "tipo_dato": "text",
    "es_nulo": "NO",
    "valor_default": null
  },
  {
    "tabla": "tb_simulaciones_trabajo",
    "columna": "fecha_solicitud",
    "tipo_dato": "timestamp with time zone",
    "es_nulo": "YES",
    "valor_default": "now()"
  },
  {
    "tabla": "tb_simulaciones_trabajo",
    "columna": "deadline_estimado",
    "tipo_dato": "timestamp with time zone",
    "es_nulo": "YES",
    "valor_default": null
  },
  {
    "tabla": "tb_simulaciones_trabajo",
    "columna": "fecha_entrega_real",
    "tipo_dato": "timestamp with time zone",
    "es_nulo": "YES",
    "valor_default": null
  },
  {
    "tabla": "tb_simulaciones_trabajo",
    "columna": "potencia_simulada_kwp",
    "tipo_dato": "real",
    "es_nulo": "YES",
    "valor_default": null
  },
  {
    "tabla": "tb_simulaciones_trabajo",
    "columna": "status_simulacion",
    "tipo_dato": "text",
    "es_nulo": "NO",
    "valor_default": null
  },
  {
    "tabla": "tb_sitios_oportunidad",
    "columna": "id_sitio",
    "tipo_dato": "uuid",
    "es_nulo": "NO",
    "valor_default": "gen_random_uuid()"
  },
  {
    "tabla": "tb_sitios_oportunidad",
    "columna": "id_oportunidad",
    "tipo_dato": "uuid",
    "es_nulo": "NO",
    "valor_default": null
  },
  {
    "tabla": "tb_sitios_oportunidad",
    "columna": "direccion",
    "tipo_dato": "text",
    "es_nulo": "NO",
    "valor_default": null
  },
  {
    "tabla": "tb_sitios_oportunidad",
    "columna": "coordenadas",
    "tipo_dato": "text",
    "es_nulo": "YES",
    "valor_default": null
  },
  {
    "tabla": "tb_sitios_oportunidad",
    "columna": "tipo_tarifa",
    "tipo_dato": "text",
    "es_nulo": "YES",
    "valor_default": null
  },
  {
    "tabla": "tb_sitios_oportunidad",
    "columna": "fecha_carga",
    "tipo_dato": "timestamp with time zone",
    "es_nulo": "YES",
    "valor_default": "now()"
  },
  {
    "tabla": "tb_sitios_oportunidad",
    "columna": "nombre_sitio",
    "tipo_dato": "text",
    "es_nulo": "YES",
    "valor_default": null
  },
  {
    "tabla": "tb_sitios_oportunidad",
    "columna": "google_maps_link",
    "tipo_dato": "text",
    "es_nulo": "YES",
    "valor_default": null
  },
  {
    "tabla": "tb_sitios_oportunidad",
    "columna": "direccion_completa",
    "tipo_dato": "text",
    "es_nulo": "YES",
    "valor_default": null
  },
  {
    "tabla": "tb_sitios_oportunidad",
    "columna": "consumo_promedio",
    "tipo_dato": "text",
    "es_nulo": "YES",
    "valor_default": null
  },
  {
    "tabla": "tb_usuarios",
    "columna": "id_usuario",
    "tipo_dato": "uuid",
    "es_nulo": "NO",
    "valor_default": "gen_random_uuid()"
  },
  {
    "tabla": "tb_usuarios",
    "columna": "email",
    "tipo_dato": "text",
    "es_nulo": "NO",
    "valor_default": null
  },
  {
    "tabla": "tb_usuarios",
    "columna": "nombre",
    "tipo_dato": "text",
    "es_nulo": "NO",
    "valor_default": null
  },
  {
    "tabla": "tb_validaciones_fase",
    "columna": "id",
    "tipo_dato": "uuid",
    "es_nulo": "NO",
    "valor_default": "gen_random_uuid()"
  },
  {
    "tabla": "tb_validaciones_fase",
    "columna": "proyecto_id",
    "tipo_dato": "uuid",
    "es_nulo": "YES",
    "valor_default": null
  },
  {
    "tabla": "tb_validaciones_fase",
    "columna": "fase_origen",
    "tipo_dato": "text",
    "es_nulo": "YES",
    "valor_default": null
  },
  {
    "tabla": "tb_validaciones_fase",
    "columna": "fase_destino",
    "tipo_dato": "text",
    "es_nulo": "YES",
    "valor_default": null
  },
  {
    "tabla": "tb_validaciones_fase",
    "columna": "link_evidencia_entrega",
    "tipo_dato": "text",
    "es_nulo": "YES",
    "valor_default": null
  },
  {
    "tabla": "tb_validaciones_fase",
    "columna": "estado_validacion",
    "tipo_dato": "text",
    "es_nulo": "YES",
    "valor_default": "'PENDIENTE'::text"
  },
  {
    "tabla": "tb_validaciones_fase",
    "columna": "comentarios_rechazo",
    "tipo_dato": "text",
    "es_nulo": "YES",
    "valor_default": null
  },
  {
    "tabla": "tb_validaciones_fase",
    "columna": "responsable_validacion",
    "tipo_dato": "text",
    "es_nulo": "YES",
    "valor_default": null
  },
  {
    "tabla": "tb_validaciones_fase",
    "columna": "fecha_decision",
    "tipo_dato": "timestamp with time zone",
    "es_nulo": "YES",
    "valor_default": null
  },
  {
    "tabla": "tb_versiones_oferta",
    "columna": "id",
    "tipo_dato": "uuid",
    "es_nulo": "NO",
    "valor_default": "gen_random_uuid()"
  },
  {
    "tabla": "tb_versiones_oferta",
    "columna": "oportunidad_id",
    "tipo_dato": "uuid",
    "es_nulo": "YES",
    "valor_default": null
  },
  {
    "tabla": "tb_versiones_oferta",
    "columna": "numero_version",
    "tipo_dato": "integer",
    "es_nulo": "YES",
    "valor_default": "1"
  },
  {
    "tabla": "tb_versiones_oferta",
    "columna": "monto_cotizado",
    "tipo_dato": "numeric",
    "es_nulo": "YES",
    "valor_default": null
  },
  {
    "tabla": "tb_versiones_oferta",
    "columna": "link_propuesta",
    "tipo_dato": "text",
    "es_nulo": "YES",
    "valor_default": null
  },
  {
    "tabla": "tb_versiones_oferta",
    "columna": "created_at",
    "tipo_dato": "timestamp with time zone",
    "es_nulo": "YES",
    "valor_default": "now()"
  }
]



Script C: Mapa de Relaciones (Foreign Keys)

[
  {
    "table_schema": "public",
    "constraint_name": "tb_proyecto_materiales_material_id_fkey",
    "tabla_origen": "tb_proyecto_materiales",
    "columna_origen": "material_id",
    "tabla_destino": "tb_catalogo_materiales",
    "columna_destino": "id"
  },
  {
    "table_schema": "public",
    "constraint_name": "tb_permisos_usuarios_usuario_id_fkey",
    "tabla_origen": "tb_permisos_usuarios",
    "columna_origen": "usuario_id",
    "tabla_destino": "tb_usuarios",
    "columna_destino": "id_usuario"
  },
  {
    "table_schema": "public",
    "constraint_name": "tb_oportunidades_creado_por_id_fkey",
    "tabla_origen": "tb_oportunidades",
    "columna_origen": "creado_por_id",
    "tabla_destino": "tb_usuarios",
    "columna_destino": "id_usuario"
  },
  {
    "table_schema": "public",
    "constraint_name": "tb_sitios_oportunidad_id_oportunidad_fkey",
    "tabla_origen": "tb_sitios_oportunidad",
    "columna_origen": "id_oportunidad",
    "tabla_destino": "tb_oportunidades",
    "columna_destino": "id_oportunidad"
  },
  {
    "table_schema": "public",
    "constraint_name": "tb_simulaciones_trabajo_id_oportunidad_fkey",
    "tabla_origen": "tb_simulaciones_trabajo",
    "columna_origen": "id_oportunidad",
    "tabla_destino": "tb_oportunidades",
    "columna_destino": "id_oportunidad"
  },
  {
    "table_schema": "public",
    "constraint_name": "tb_simulaciones_trabajo_tecnico_asignado_id_fkey",
    "tabla_origen": "tb_simulaciones_trabajo",
    "columna_origen": "tecnico_asignado_id",
    "tabla_destino": "tb_usuarios",
    "columna_destino": "id_usuario"
  },
  {
    "table_schema": "public",
    "constraint_name": "tb_proyectos_id_oportunidad_fkey",
    "tabla_origen": "tb_proyectos",
    "columna_origen": "id_oportunidad",
    "tabla_destino": "tb_oportunidades",
    "columna_destino": "id_oportunidad"
  },
  {
    "table_schema": "public",
    "constraint_name": "tb_levantamientos_id_sitio_fkey",
    "tabla_origen": "tb_levantamientos",
    "columna_origen": "id_sitio",
    "tabla_destino": "tb_sitios_oportunidad",
    "columna_destino": "id_sitio"
  },
  {
    "table_schema": "public",
    "constraint_name": "tb_levantamientos_solicitado_por_id_fkey",
    "tabla_origen": "tb_levantamientos",
    "columna_origen": "solicitado_por_id",
    "tabla_destino": "tb_usuarios",
    "columna_destino": "id_usuario"
  },
  {
    "table_schema": "public",
    "constraint_name": "tb_levantamientos_tecnico_asignado_id_fkey",
    "tabla_origen": "tb_levantamientos",
    "columna_origen": "tecnico_asignado_id",
    "tabla_destino": "tb_usuarios",
    "columna_destino": "id_usuario"
  },
  {
    "table_schema": "public",
    "constraint_name": "tb_bitacora_usuario_id_fkey",
    "tabla_origen": "tb_bitacora",
    "columna_origen": "usuario_id",
    "tabla_destino": "tb_usuarios",
    "columna_destino": "id_usuario"
  },
  {
    "table_schema": "public",
    "constraint_name": "tb_compras_tracking_id_proyecto_fkey",
    "tabla_origen": "tb_compras_tracking",
    "columna_origen": "id_proyecto",
    "tabla_destino": "tb_proyectos",
    "columna_destino": "id_proyecto"
  },
  {
    "table_schema": "public",
    "constraint_name": "tb_compras_tracking_creado_por_id_fkey",
    "tabla_origen": "tb_compras_tracking",
    "columna_origen": "creado_por_id",
    "tabla_destino": "tb_usuarios",
    "columna_destino": "id_usuario"
  },
  {
    "table_schema": "public",
    "constraint_name": "tb_oportunidades_cliente_id_fkey",
    "tabla_origen": "tb_oportunidades",
    "columna_origen": "cliente_id",
    "tabla_destino": "tb_clientes",
    "columna_destino": "id"
  }
]

